# exist-training-exercise08

./: README.md  sds.txt
exercise08/: notepad.txt  pom.xml
exercise08-frontend/: angular.json
exercise08-frontend/src/app/: app-routing.module.ts  app.module.ts
exercise08-frontend/src/app/components/employee-table/: employee-table.component.html  employee-table.component.ts
exercise08-frontend/src/app/components/employee-table/employee-detail/: employee-detail.component.html  employee-detail.component.ts
exercise08-frontend/src/app/components/employee-table/employee-form/: employee-form.component.html  employee-form.component.ts
exercise08-frontend/src/app/components/error-page/: error-page.component.html  error-page.component.ts
exercise08-frontend/src/app/components/home/: home.component.html  home.component.ts
exercise08-frontend/src/app/components/login/: login.component.html  login.component.ts
exercise08-frontend/src/app/components/signup/: signup.component.html  signup.component.ts
exercise08-frontend/src/app/components/ticket-table/: ticket-table.component.html  ticket-table.component.ts
exercise08-frontend/src/app/components/ticket-table/ticket-detail/: ticket-detail.component.html  ticket-detail.component.ts
exercise08-frontend/src/app/components/ticket-table/ticket-form/: ticket-form.component.html  ticket-form.component.ts
exercise08-frontend/src/app/model/: addNewTicketDto.ts  employee.ts  signupDto.ts  ticket.ts
exercise08-frontend/src/app/model/auth/: signupDto.ts
exercise08-frontend/src/app/model/constants/: status.ts
exercise08-frontend/src/app/model/string_endpoints/: employee_urls.ts  ticket_urls.ts
exercise08-frontend/src/app/model/ticket/: ticket.ts
exercise08-frontend/src/app/services/: employee.service.ts  ticket.service.ts  token-storage.service.ts  user.service.ts
exercise08-inauth-memory/exercise08/: mvnw  mvnw.cmd  pom.xml
exercise08-inauth-memory/exercise08-frontend/: package-lock.json
exercise08-inauth-memory/exercise08-frontend/src/: proxy.conf.json
exercise08-inauth-memory/exercise08-frontend/src/app/: app.component.ts
exercise08-inauth-memory/exercise08-frontend/src/app/components/signup/: signup.component.html
exercise08-inauth-memory/exercise08-frontend/src/app/components/ticket-table/: ticket-table.component.spec.ts  ticket-table.component.ts
exercise08-inauth-memory/exercise08-frontend/src/app/helper/auth/: auth.interceptor.ts
exercise08-inauth-memory/exercise08-frontend/src/app/model/auth/: loginDto.ts
exercise08-inauth-memory/exercise08-frontend/src/app/model/constants/: severity.ts
exercise08-inauth-memory/exercise08-frontend/src/app/model/employee/: addEmployeeDto.ts  assignTicketToEmployeeDto.ts  employee.ts
exercise08-inauth-memory/exercise08-frontend/src/app/model/ticket/: updateTicketDto.ts
exercise08-inauth-memory/exercise08/app/: pom.xml
exercise08-inauth-memory/exercise08/app/src/main/java/com/exist/: SpringBootApp.java
exercise08-inauth-memory/exercise08/app/src/main/resources/: application.properties
exercise08-inauth-memory/exercise08/core/: pom.xml
exercise08-inauth-memory/exercise08/core/api/: pom.xml
exercise08-inauth-memory/exercise08/core/dao/: pom.xml
exercise08-inauth-memory/exercise08/core/model/: pom.xml
exercise08-inauth-memory/exercise08/core/services/: pom.xml
exercise08-jwt/exercise08-frontend/: README.md  karma.conf.js  package.json
exercise08-jwt/exercise08-frontend/src/: index.html
exercise08-jwt/exercise08-frontend/src/app/: app.component.spec.ts
exercise08-jwt/exercise08-frontend/src/app/components/employee-table/: employee-table.component.html  employee-table.component.ts
exercise08-jwt/exercise08-frontend/src/app/services/: employee.service.ts  token-storage.service.ts  user.service.ts
exercise08-jwt/exercise08-frontend/src/environments/: environment.ts
exercise08-jwt/exercise08-jwt/: pom.xml
exercise08-jwt/exercise08-jwt/app/: pom.xml
exercise08-jwt/exercise08-jwt/app/src/main/java/com/exist/: SpringBootApp.java
exercise08-jwt/exercise08-jwt/app/src/main/resources/: application.properties
exercise08-jwt/exercise08-jwt/core/: pom.xml
exercise08-jwt/exercise08-jwt/core/api/: pom.xml
exercise08-jwt/exercise08-jwt/core/api/src/main/java/com/exist/api/controller/: AppController.java  AuthController.java  EmployeeRecordsController.java  TicketController.java
exercise08-jwt/exercise08-jwt/core/dao/: pom.xml
exercise08-jwt/exercise08-jwt/core/dao/src/main/java/com/exist/dao/data/: EmployeeRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
exercise08-jwt/exercise08-jwt/core/model/: pom.xml
exercise08-jwt/exercise08-jwt/core/model/src/main/java/com/exist/model/employee/: AddAssignedTicketDto.java  Employee.java  EmployeeDisplay.java  EmployeeDto.java
exercise08-jwt/exercise08-jwt/core/model/src/main/java/com/exist/model/payload/login/: SignUpRequestDto.java
exercise08-jwt/exercise08-jwt/core/model/src/main/java/com/exist/model/payload/registration/: JwtResponseDto.java
exercise08-jwt/exercise08-jwt/core/model/src/main/java/com/exist/model/ticket/: Severity.java  Ticket.java  TicketDto.java
exercise08-jwt/exercise08-jwt/core/model/src/main/java/com/exist/model/user/: ERole.java  Role.java
exercise08-jwt/exercise08-jwt/core/services/: pom.xml
exercise08-jwt/exercise08-jwt/core/services/src/main/java/com/exist/services/: AuthService.java  EmployeeService.java  TicketService.java  UserDetailsService.java
exercise08-jwt/exercise08-jwt/core/services/src/main/java/com/exist/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
exercise08-jwt/exercise08-jwt/core/services/src/main/java/com/exist/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
exercise08-jwt/exercise08-jwt/core/services/src/main/java/com/exist/services/security/: CorsConfiguration.java  WebSecurityConfig.java
exercise08/src/main/resources/: application.properties
exercise08/src/main/resources/templates/: login.html  register.html
(+97 files in other folders)
