spring.datasource.url=jdbc:postgresql://localhost:5432/exercise-database 
spring.datasource.username=postgres
spring.datasource.password=Enfeeble_Dendi

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# App Properties
exercise08.app.jwtSecret= altheoSecretKey
exercise08.app.jwtExpirationMs= 86400000